<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Movies Aro - Tamil</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      text-align: center;
      background: #f9f9f9;
    }
    button {
      padding: 18px 28px;
      font-size: 20px;
      border: none;
      border-radius: 8px;
      background: #4285f4;
      color: #fff;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div>
    <h2>Welcome to Movies Aro - தமிழ்⚡ </h2>
    <p>Tap the button below to continue.</p>
    <button id="openBtn">🚀 Click to Open </button>
  </div>

  <script>
    const params = new URLSearchParams(window.location.search);
    const q = params.get("q") || "";
    const target = "https://moviesarodb.netlify.app/redirector.html/" ;

    document.getElementById("openBtn").addEventListener("click", () => {
      if (/Android/i.test(navigator.userAgent)) {
        const intentUrl = "intent://" + target.replace(/^https?:\/\//, "") +
          "#Intent;scheme=https;package=com.android.chrome;end";
        window.location.href = intentUrl;
      } else if (/iPhone|iPad|iPod/i.test(navigator.userAgent)) {
        alert("On iPhone: Tap ⋮ (menu) → 'Open in Safari'");
        window.location.href = target;
      } else {
        window.location.href = target; // normal browsers
      }
    });
  </script>
</body>
</html>
